<template>
<div class="main3">
    <p>Findtrend helps you to increase your productivity and reduce your computer's 
        memory load,<span class="main3-txt">an application that can fulfill your daily browsing needs.</span>
    </p>
    <h2>Findtrend make +1000 Startup grow</h2>
</div>
</template>

<style scoped>
.main3{
display: flex;
flex-direction: column;
background-color: white;
color: #000;
font-family: Effra;
font-size: 36px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
.main3 p{
    color: #000;
    font-family: "Inter";
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 80px 22px 160px 22px;
}
.main3-txt{
    color: #ADADAD;
}

.main3 h2{
    color: #000;
    text-align: center;
    font-family: "Inter";
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 0px 20px 32px 20px;
}
/*.grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
}*/
/*.companies-grid{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
    padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    width: 50%; 
    box-sizing: border-box;
    gap: 10px;*/
    
    


/*.imgcom{
    display: flex;
    padding: 25px 0px;
    justify-content: center;
    align-items: center;
    width: 167px;*/

@media (min-width: 1024px){
 .main3 p{
    font-weight: 700;
    font-size: 64px;
    padding: 140px 140px 280px 140px;
 }
 .main3 h2{
    font-weight: 700;
    font-size: 64px;
    padding-bottom: 80px;
 }
}

 /*.companies-grid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding-bottom: 140px;
    margin: 0 auto;
   /*display: flex;
    flex-wrap: wrap; 
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 .imgcom{
    width: 200px;
    padding: 40px 0px;
 }*/

</style>
